<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>豪のポートフォリオサイト</title>
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="豪のポートフォリオサイトです。">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
      img{
        border-radius: 50%;
        cursor: pointer;
        transition: border-radius .5s;
      }

      .changed{
        border-radius: 0;
      }

      section{
        border-width: 1px;
        border-color: gray;
        border-style: solid;
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 8px;
        background-image: url(background.png);
      }
      .box section{
        border-width: 1px;
        border-color: gray;
        border-style: solid;
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 8px;
        background-image: url(background.png);
      }
      .container　pb-5 section{
        border-width: 1px;
        border-color: gray;
        border-style: solid;
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 8px;
        background-image: url(background.png);
      }
          .gou{
        border-width: 1px;
        border-color: gray;
        border-style: solid;
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 8px;
        background-image: url(background.png);
      }
      
      body{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--  -->
    <!--  ヘッダーです-->
    <nav class="navbar navbar-expand-lg navbar-light bg-success ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h1>我家猫様</h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="page1.html">HOME</a>
              <a class="nav-link" href="https://www.youtube.com/channel/UCVEmpbL5VzfXsULPFeRsj4Q">youtube</a>
              <a class="nav-link" href="https://www.aws-s.com/">公式サイト</a>
              <a class="nav-link" href="https://goumanabe.github.io/HTMLpractice/quiz.huuhin/quiz.html">パンダクイズ</a>
            </div>
          </div>
        </div>
      </nav>
 <div class="container　pb-5">
      <div class="wrap"> <!-- 親要素 -->
            <div class="box"> <!-- ボックス1 -->
               <section>
                  <img src="icon.png" alt="豪のアイコンです" id="torigger">
                  <h1>真鍋豪</h1>
                  <p id="target">毎日頑張っています。</p>
              </section>
            </div>
      </div>
</div>
<footer>
  <p>(C) turitabe.com</p>
</footer>
<script src="main.js">
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</body>
</html>

